{"flutter":{"platforms":{"android":{"default":{"projectId":"teste-firebase-tarde-diogo","appId":"1:950318182451:android:af7d108d64efbfc11b3346","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teste-firebase-tarde-diogo","configurations":{"android":"1:950318182451:android:af7d108d64efbfc11b3346"}}}}}}